NODE_ENV=local
HOST=localhost
PORT=3000

#POSSIBLE VALUES "" AND "debug", incase of empty there will be a console log, else graylog/winston
LOGS_DEBUG_LEVEL="debug"
LOGS_ENABLE_LOGS=true
LOGS_ENABLE_GRAYLOG=false
LOGS_ENABLE_WINSTON=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ascensio
DB_USERNAME=root
DB_PASSWORD=abc123